<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AGE OF KINGS - WELCOME TO A NEW AGE</title>
<style type="text/css">
#Text1
        {
	z-index: 1;
	left: 185px;
	top: 10px;
	position: absolute;
        }
		#Text2
        {
	z-index: 1;
	left: 185px;
	top: 45px;
	position: absolute;
        }
		#Text3
        {
	z-index: 1;
	left: 185px;
	top: 80px;
	position: absolute;
        }
		#Text4
        {
	z-index: 1;
	left: 185px;
	top: 115px;
	position: absolute;
        }
		#Text5
        {
	z-index: 1;
	left: 185px;
	top: 150px;
	position: absolute;
        }
		#Text6
        {
	z-index: 1;
	left: 186px;
	top: 184px;
	position: absolute;
        }
		#Text7
        {
	z-index: 1;
	left: 186px;
	top: 218px;
	position: absolute;
        }
		#Text8
        {
	z-index: 1;
	left: 181px;
	top: 254px;
	position: absolute;
        }
		#Text9
        {
	z-index: 1;
	left: 184px;
	top: 309px;
	position: absolute;
        }
			#Text10
        {
	z-index: 1;
	left: 182px;
	top: 288px;
	position: absolute;
        }
			#Text11
        {
	z-index: 1;
	left: 182px;
	top: 319px;
	position: absolute;
        }
			#Text12
        {
	z-index: 1;
	left: 183px;
	top: 360px;
	position: absolute;
        }
		#Text13
        {
	z-index: 1;
	left: 153px;
	top: 610px;
	position: absolute;
		}
		#incluir
        {
	z-index: 1;
	left: 345px;
	top: 447px;
	position: absolute;
	width: 177px;
        }
		</style>
</head>


<body>
<form name="formx" action="verificar.php" method="post">
Nome<input id="Text1" name="txtnomeprod" type="text" /><p>
</p>
Desc<input id="Text2" name="txtdesc" type="text" /><p>
</p>
Valor<input id="Text3" name="txtvalor" type="text" /><p>
</p>
Valor de compra<input id="Text4" name="txtvalorcomp" type="text" /><p>
</p>
Status<input id="Text5" name="txtstatus" type="text" /><p></p>

Codigo de Categoria<input id="Text6" name="txtcodcat" type="text" /><p>
</p>
Tamanho<input id="Text7" name="txttamanho" type="text" /><p></p>

id fornecedor<input id="Text10" name="txtidforn" type="text" /><p></p>
matricula do funcionario<input id="Text11" name="txtmatfunc" type="text" /><p></p>
quantidade prod<input id="Text12" name="txtquantprod" type="text" /><p></p>
<p></p>
<iframe name=arq src=upload.php></iframe>
<table >
            <tr>

                
<td width="72" height="57"> &nbsp;<input id="Submit5" type="submit" value="DELETAR" name="bot1" /></td>
<td width="59"> <input id="Reset2" type="reset" value="LIMPAR"  /></td>
<td width="58"><input id="Submit6" type="submit" value="LISTAR" name="bot1" /></td>
<td width="59">
    <a href=""><input id="Button1" type="button" value="VOLTAR" /></a></td>
        </tr>
        </table>
        <input id="incluir"  type="submit" value="INCLUIR"  name="bot1" />
        Codigo do produto<input id="Text13" name="txtcod" type="text" /><p></p>
</body>
</html>
